# autocreatetable

./: .gitignore  README.en.md  README.md  pom.xml
autocreatetable/: pom.xml
autocreatetable-app/: pom.xml
autocreatetable-app/src/main/java/com/qcsy/autocreatetable/app/: ApplicationApp.java
autocreatetable-app/src/main/java/com/qcsy/autocreatetable/controller/: TableCreateController.java
autocreatetable-app/src/main/resources/: application.yml
autocreatetable-core/: pom.xml
autocreatetable-core/src/main/java/com/qcsy/autocreatetable/core/constant/: CommonConstant.java
autocreatetable-core/src/main/java/com/qcsy/autocreatetable/core/controller/: TableCreateController.java
autocreatetable-core/src/main/java/com/qcsy/autocreatetable/core/domain/: TableInfo.java
autocreatetable-core/src/main/java/com/qcsy/autocreatetable/core/helper/: SqlHelper.java
autocreatetable-core/src/main/java/com/qcsy/autocreatetable/core/service/: AutoTableCreateService.java  OnStartTableCreateService.java  TableCreateService.java  TableStructureService.java
autocreatetable-core/src/main/java/com/qcsy/autocreatetable/core/service/impl/: TableCreateServiceImpl.java  TableStructureServiceGuassdbImpl.java  TableStructureServiceMysqlImpl.java  TableStructureServiceOracleImpl.java  TableStructureServicePostgresqlImpl.java
autocreatetable-core/src/main/java/com/qcsy/autocreatetable/core/utils/: DateTimeUtil.java  DbUtil.java  StringUtil.java  TableInfoUtil.java
autocreatetable-core/src/main/resources/mapper/: tablecreate.xml
autocreatetable-test/: pom.xml
autocreatetable-test/src/main/java/com/qcsy/autocreatetable/app/: ApplicationApp.java
autocreatetable-test/src/main/java/io/github/qcsystudio/autocreatetable/test/: ApplicationApp.java
autocreatetable-test/src/main/java/io/github/qcsystudio/autocreatetable/test/controller/: TableCreateController.java
autocreatetable-test/src/main/resources/: application.yml
autocreatetable/src/main/java/com/qcsy/autocreatetable/core/exception/: TableCreateException.java
autocreatetable/src/main/java/com/qcsy/autocreatetable/core/helper/: SqlHelper.java
autocreatetable/src/main/java/com/qcsy/autocreatetable/core/service/: AutoTableCreateService.java  TableCreateService.java  TableStructureService.java
autocreatetable/src/main/java/com/qcsy/autocreatetable/core/service/impl/: TableCreateServiceImpl.java
autocreatetable/src/main/java/com/qcsy/autocreatetable/core/utils/: DateTimeUtil.java  StringUtil.java  UuidUtil.java
autocreatetable/src/main/java/io/github/qcsystudio/autocreatetable/core/constant/: CommonConstant.java
autocreatetable/src/main/java/io/github/qcsystudio/autocreatetable/core/domain/: TableInfo.java
autocreatetable/src/main/java/io/github/qcsystudio/autocreatetable/core/exception/: TableCreateException.java
autocreatetable/src/main/java/io/github/qcsystudio/autocreatetable/core/helper/: SqlHelper.java
autocreatetable/src/main/java/io/github/qcsystudio/autocreatetable/core/service/: AutoTableCreateService.java  TableCreateService.java  TableStructureService.java
autocreatetable/src/main/java/io/github/qcsystudio/autocreatetable/core/service/impl/: TableCreateServiceImpl.java  TableStructureServiceGuassdbImpl.java  TableStructureServiceMysqlImpl.java  TableStructureServiceOracleImpl.java  TableStructureServicePostgresqlImpl.java
autocreatetable/src/main/java/io/github/qcsystudio/autocreatetable/core/utils/: DateTimeUtil.java  DbUtil.java  MapUtil.java  StringUtil.java  TableInfoUtil.java  UuidUtil.java
autocreatetable/src/main/resources/mapper/: tablecreate.xml
